# CoachOnline

./: .gitignore  CoachOnline.csproj  CoachOnline.sln  Config.dev.json  Config.json  Program.cs  Readme.md  Startup.cs  azure-pipelines-1.yml  azure-pipelines.yml  global.json
Controllers/: AdminController.cs  AffiliateController.cs  AuthenticationController.cs  BalanceController.cs  ContractsController.cs  CoursesController.cs  FAQController.cs  WebhooksController.cs
Controllers/Admin/: B2BManagementController.cs  ProductManageController.cs  QuestionnaireController.cs
Controllers/B2B/: B2BAccountController.cs  InstitutionController.cs  LibraryAccountController.cs
Controllers/Coach/: CoachAccountController.cs  EventController.cs  PayPalController.cs
Controllers/EndUser/: InfoController.cs  PlayerController.cs  ProfileController.cs  SearchController.cs  SubscriptionController.cs
ElasticSearch/ESConfig/: ElasticSearchConfig.cs
ElasticSearch/Models/: CategoryIndex.cs  CoachIndex.cs  CombinedResults.cs  CourseIndex.cs  EpisodeIndex.cs
ElasticSearch/Services/: ElasticReindexWorker.cs  SearchSvc.cs
Emailtemplates/: AcceptCategorySuggestion.html  ChangeEmailAddress.html  CourseIsPublic.html  EmailConfirmation.html  EmailInvitation.html  EventCancelledInfo.html  FreeSubEnds.html  InformAboutNewEventDates.html  NewCourseComment.html  PaymentConfirmation.html  RejectCategorySuggestion.html  ResetPassword.html
Helpers/: BasicAuthHandler.cs  CorsMiddleware.cs  Extensions.cs  UrlToken.cs
Hubs/: ActiveUsersHub.cs  VideoHub.cs  VideoStatusChecker.cs
Hubs/Model/: HubUserInfo.cs  HubUsersInMemory.cs  PlayerStatusInfo.cs
ITSAuth/: AuthException.cs
ITSAuth/Email/: EmailServer.cs  SendgridImplementation.cs
ITSAuth/Interfaces/: IAuth.cs  IClaimer.cs  IEmailApiService.cs  ISMSService.cs
ITSAuth/Model/: AddressData.cs  Auth.cs  AuthorizedLogin.cs  Claims.cs  EmailMessage.cs  (+5 more)
Implementation/: AdminImplementation.cs  ConverterService.cs  DataContext.cs  DataImplementation.cs  PaymentService.cs  SendgridImplementation.cs  WebhookImpl.cs
Interfaces/: IAdmin.cs  IAffiliate.cs  IB2BManagement.cs  IBalance.cs  ICoach.cs  ICoachService.cs  IComment.cs  IContract.cs  ICounter.cs  IEvent.cs  IFAQ.cs  IHubUserInfoInMemory.cs  IInstitution.cs  ILibraryManagement.cs  IPaymentService.cs  IPlayerMedia.cs  IProductManage.cs  IQuestionnaire.cs  IRequestedPayments.cs  ISubscription.cs  IUser.cs  IUserInfo.cs  IWebhook.cs
Migrations/: 20210623184351_after switching to postgres on dev.Designer.cs  20210623184351_after switching to postgres on dev.cs  20210627145929_flagged_videos.Designer.cs  20210627145929_flagged_videos.cs  20210629094100_suggested_courses.Designer.cs  20210629094100_suggested_courses.cs  20210704183218_added_promo_episodes.Designer.cs  20210704183218_added_promo_episodes.cs  20210712194150_rejection cascade.Designer.cs  20210712194150_rejection cascade.cs  20210713183411_Pending_categories.Designer.cs  20210713183411_Pending_categories.cs  20210713192558_Pending_categories_adult.Designer.cs  20210713192558_Pending_categories_adult.cs  20210718173119_paypal_id.Designer.cs  20210718173119_paypal_id.cs  20210720172535_bic_number.Designer.cs  20210720172535_bic_number.cs  20210720191915_transfer_by_paypal.Designer.cs  20210720191915_transfer_by_paypal.cs  20210724111112_additional_paypalemail_field_for_user.Designer.cs  20210724111112_additional_paypalemail_field_for_user.cs  20210724123643_add_payout_id.Designer.cs  20210724123643_add_payout_id.cs  20210727185706_events.Designer.cs  20210727185706_events.cs  20210730002537_event_participants.Designer.cs  20210730002537_event_participants.cs  20210812140353_nullable_year_of_birth.Designer.cs  20210812140353_nullable_year_of_birth.cs  20210813103358_price_and_currency_for_evt_participants.Designer.cs  20210813103358_price_and_currency_for_evt_participants.cs  20210814143545_phone_and_email_update.Designer.cs  20210814143545_phone_and_email_update.cs  20210815171842_add_event_partners.Designer.cs  20210815171842_add_event_partners.cs  20210815172014_add_event_partners_2.Designer.cs  20210815172014_add_event_partners_2.cs  20210818191923_channel_name_for_event.Designer.cs  20210818191923_channel_name_for_event.cs  (+133 more)
Model/: Admin.cs  Affiliate.cs  AffiliateLink.cs  AffiliatePayment.cs  B2BAccount.cs  B2BAccountService.cs  B2BPricing.cs  BillingPlan.cs  Category.cs  CoachBalanceMonth.cs  CompanyInfo.cs  Contract.cs  Course.cs  CourseComment.cs  CourseEval.cs  DocumentType.cs  Event.cs  EventParticipant.cs  FAQCategory.cs  FAQTopic.cs  FlaggedCourse.cs  GetCoursesCategories.cs  Lesson.cs  LibraryAccount.cs  LibrarySubscription.cs  MonthlyBalance.cs  PendingCategory.cs  Profession.cs  PromoCoupon.cs  Questionnaire.cs  Rejection.cs  RequestedPayment.cs  StudentCardRejection.cs  StudentCourse.cs  StudentEpisode.cs  SuggestedCourse.cs  Terms.cs  TwoFATokens.cs  User.cs  UserBillingPlan.cs  (+5 more)
Mongo/: InstituteUserConnectionCollection.cs  MongoCtx.cs  UserEpisodeCollection.cs  UserEpisodeIntervalCollection.cs
PayPalIntegration/: PayPalConfiguration.cs  PayPalService.cs
Properties/: launchSettings.json
Services/: AffiliateService.cs  B2BManagementService.cs  BalanceService.cs  CoachService.cs  CommentsService.cs  ContractsService.cs  EventService.cs  FAQService.cs  InstitutionService.cs  LibraryManagementService.cs  PlayerService.cs  ProductManageService.cs  QuestionnaireService.cs  RequestedPaymentsService.cs  S3Service.cs  StreamingService.cs  SubscriptionService.cs  UserInfoService.cs  UserService.cs  WatchTimeCounterService.cs
Statics/: CallerEnricher.cs  ConfigData.cs  ConvertTime.cs  LetsHash.cs
Workers/: AffiliatesWorker.cs  BalanceWorkerSvc.cs  InstitutionWorker.cs  Recycler.cs  TimeBot.cs  UserServicesWorker.cs
manifests/: deployment.yml  service.yml
(+165 files in other folders)
